('C:\\Users\\alsue\\Programming\\Custum '
 'Program\\pyp1\\build\\project_drugsearch\\project_drugsearch.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\alsue\\Programming\\Custum '
   'Program\\pyp1\\build\\project_drugsearch\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alsue\\Programming\\Custum '
   'Program\\pyp1\\build\\project_drugsearch\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alsue\\Programming\\Custum '
   'Program\\pyp1\\build\\project_drugsearch\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alsue\\Programming\\Custum '
   'Program\\pyp1\\build\\project_drugsearch\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alsue\\Programming\\Custum '
   'Program\\pyp1\\build\\project_drugsearch\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alsue\\Programming\\Custum '
   'Program\\pyp1\\build\\project_drugsearch\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alsue\\anaconda3\\envs\\pyp1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\alsue\\anaconda3\\envs\\pyp1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alsue\\anaconda3\\envs\\pyp1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alsue\\anaconda3\\envs\\pyp1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alsue\\anaconda3\\envs\\pyp1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\alsue\\anaconda3\\envs\\pyp1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\alsue\\anaconda3\\envs\\pyp1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('project_drugsearch',
   'C:\\Users\\alsue\\Programming\\Custum Program\\pyp1\\project_drugsearch.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
